# Database Configuration
MYSQL_ROOT_PASSWORD=your_password_here
MYSQL_DATABASE=treehole_db
MYSQL_HOST=db
MYSQL_PORT=3306

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# WeChat Mini Program Configuration
# 需填写真实小程序配置，内容安全校验与登录换取 openid 都依赖这两个值
WX_APP_ID=your_app_id_here
WX_APP_SECRET=your_app_secret_here

# Flask Configuration
SECRET_KEY=your_secret_key_here

# External URL (for production deployments behind reverse proxy)
# This is used for building file URLs (e.g., uploaded images)
# Example: https://mouow.asia
EXTERNAL_URL=

# Role Configuration
# 多个老师 openid 用英文逗号分隔
TEACHER_OPENIDS=
# 教师邀请码，教师可在小程序内输入后升级为教师
TEACHER_INVITE_CODE=
# 超级管理员 openid，多个用英文逗号分隔；现有 3 个核心教师建议直接迁移到这里
SUPER_ADMIN_OPENIDS=
# 也可按微信号补充最高管理员名单，适合需要在服务器文件里直接维护的场景
SUPER_ADMIN_WECHAT_IDS=

# DingTalk Robot Configuration
# 群机器人 webhook 地址；若开启“加签”安全设置，请同时填写 DINGTALK_WEBHOOK_SECRET
DINGTALK_WEBHOOK_URL=
DINGTALK_WEBHOOK_SECRET=
